# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 2.0.0-alpha
maven_group = com.fusionflux
archives_base_name = thinkingwithportatos

# Dependencies
fabric_version=0.47.8+1.18.2
cloth_config_version=6.2.57
stonecutter_recipe_tags_version=3.0.1-fabric
modmenu_version=3.1.0
ip_version=v1.1.6-1.18

